
.services-container{
    position: absolute;
    top:70px;
    left:0;
    background-color: var(--primary-color);
    overflow-x: hidden;
}

.company-stats{
    background-color: black;
    display: flex;
    flex-direction: column;
    margin-bottom: 3rem;
}

.background-intro{
    background-image: url('src/media/image-holder-dark.png');
    /* background-image: url('src/media/goku-vs-jiren.jpg'); */
    background-image: url(src/images/Real-itachi-susanoo.jpg);
    background-repeat: no-repeat;
    background-size: cover; 
    background-position: center;
    margin-bottom: 1rem;
   height:750px;
   width:100vw;
   margin-top: -3rem;
    /* height:100vh; */
    /* height:100vh;
    max-height: 540px; */
    /* width:100vw; */
}

.background-intro .title-text{
    padding-top: 2rem;
    font-size: 2rem;
}

.background-intro .description-text{
    margin-top: 5rem;
    font-size: 1.2rem;
    padding: 0 20px 2rem 20px;
    font-weight: 500;
}

.stat-box{
    border:2px solid white;
}

.red{
    background-color: rgb(69, 98, 123);
}

.services-box{
    margin-right: auto;
    margin-left: auto;
    margin-top: 2rem;
    display: flex;
    flex-direction: column;
    width:80vw;

}

.company-services h1{
    font-size: 1rem;
    font-weight: 500;
}

.q3-description .description-text{
    margin: -0.5rem;
    font-weight: 500;
}

.service {
  
    border: 2px solid white;
    padding:10px 25px 10px 25px;
    background-color: rgb(39, 120, 191);
    /* max-width: 320px; */
}

.service .title-text{
    text-align: center;
    font-size: 1.4rem;
}

.service .description-text{
    color:white;
    font-weight: 300;
}

.closing-container{
    margin-top: 3rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    /* line-height: 1.5rem; */
    background-image: url(src/images/goku-vegeta-and-broly.jpg);
    background-repeat: no-repeat;
    background-size: cover; 
    background-position: center;
  
}

.closing-container .description-text{
    margin-top: 2rem;
   margin-left: auto;
   margin-right:auto;
   font-size: 1.3rem;
   font-weight: 400;
   /* margin-bottom: 0rem; */
}

.closing-container .action{
    margin-top: 0rem;
}

.alternative{
    margin-top: 2rem;
}

.choice-button{
    margin-top: -3rem;
}

.tenets-list {
    margin-top: -4rem;
}

.tenets-list li{
    list-style: none;
}

.promise{
    margin-top: -5rem;
    color:#00bfff
}

.tenet {
    
    /* border:2px solid red; */
    /* width:90vw; */
    margin-top: 2rem;
    padding:0;
    border:2px solid white;
    width:80vw;
    margin-left: auto;
    margin-right: auto;
    text-align: center;
    display: flex;
    /* margin-top: -2rem; */
}

.tenets-box .title-text{
    /* border:2px solid white; */
  
   /* text-align: center;
   margin-left: auto;
   margin-right: auto; */
 


}

.tenets-box .description-text{
    /* border:2px solid white; */
    width:80vw;
    margin-left: auto;
    margin-right: auto;
    padding:0;
}



@media screen and (min-width:655px){

    .company-stats{
        flex-direction: row;
    }

    .tenets-list {
        margin-top: -5rem;
    }

    .promise{
        margin-top: -6rem;
        color:#00bfff
    }

    .company-services h1{
        font-size: 1.5rem;
    }



    .background-intro {
        display: flex;
        flex-direction: column;
        /* justify-content: center; */
        /* height:811px; */
        margin-bottom: 0;
        /* width:100%; */
        /* height:40vw; */
        /* max-height: 900px; */
    }

    .background-intro .description-text{
        font-size: 1.4rem;
        font-weight: 500;
    }

    .company-services .description-text{
        font-size: 1.2rem;
     
    }

    .background-intro .title-text{
        font-size: 3rem;
        /* color:red; */
    }

    .services-box {
        width:100vw;
            display: grid;
            /* grid-template-columns: repeat(3, 33.3%); */
            grid-template-columns: repeat(3, minmax(auto, 250px));
            gap:1rem;
       justify-content: center;
       /* align-items: center; */
         
    }

    .service {
  
        margin:1.5%;
        box-sizing:border-box;
        /* max-width: 250px; */
        width: 100%;
    }




}

@media screen and (min-width:855px){
    .background-intro{
        /* height:30vw;
        max-height: 1000px; */
        height:700px;
       
        
    }

    .background-intro .description-text{
        font-size: 1.5rem;
        font-weight: 500;
    }

    .service{
        /* max-width: 250px; */
    }

    .tenet{
        margin-left: auto;
        margin-right: auto;
        
    }

    .tenet .title-text{
        
    }

    .tenet .description-text{
        text-align: center;
        /* padding:0 20px 0 0px; */
        width:80%;
    }

    .services-box{
        grid-template-columns: repeat(3, minmax(30vw, 340px));
        /* gap:2rem; */
    }

   .services-container .closing-container p{
        margin-top: -1rem;
    }

  .closing-container  .level{
        font-size: 2.4rem;
    }

    .closing-container{
        max-height: 668px;
        background-position: center 40%;
        padding-top: 100px;
    }
}